{
  "name": "subsurface",
  "version": "0.0.0",
  "private": true,
  "//": "Proof of concept. The simulation is a design validation, not a committed engine choice \u2014 see README.",
  "description": "A 2D physics puzzle about carving a path for fluid through reactive geological layers",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderCoop/SubSurface.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test test/e2e/*.test.js",
    "test:all": "npm test && npm run test:e2e",
    "vendor": "node scripts/vendor.js",
    "levels:verify": "node tools/verify-levels.js 1 20",
    "levels:generate": "node tools/generate-levels.js",
    "levels:profile": "node tools/solve.js",
    "levels:ci": "node tools/verify-levels.js"
  },
  "dependencies": {
    "planck": "^1.5.0"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
